{
    "configurations": [
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "mainClass": "com.face.secure.teste",
            "projectName": "secure"
        },
        {
            "type": "java",
            "name": "OpenCVTest",
            "request": "launch",
            "mainClass": "com.face.secure.OpenCVTest",
            "projectName": "secure"
        },
        {
            "type": "java",
            "name": "OpenCVTest",
            "request": "launch",
            "mainClass": "OpenCVTest",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "FaceRecognitionSystem",
            "request": "launch",
            "mainClass": "FaceRecognitionSystem",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-FaceSecureApplication<secure>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.face.secure.FaceSecureApplication",
            "vmArgs": "-Djava.library.path=D:/aa/bb/opencv/build/java/x64",
            "projectName": "secure",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}